;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul 17 15:32:38 2025
;; Desktop file format version 208
;; Emacs version 29.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26744 58974 198866 298000) (desktop . "208") "seyal@dhcppc4" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-MS  -Consolas-regular-normal-normal-*-21-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update) (frameset--id . "582B-0932-E3E4-D624") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 36) (width . 80) (left . 218) (top . 155)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 120) (min-pixel-height-ignore . 44) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 22) (min-pixel-width-safe . 24)) leaf (pixel-width . 992) (pixel-height . 770) (total-width . 82) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (buffer "movaggat" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars 7 1 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers (".emacs-session" 1 166) ("Un-Co-Cl" 1 200) (".emacs.desktop" 1 1) ("Main.ctx" 1 1) ("*scratch*" 1 146))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/movaggat/" "~/ConText base/Projects/A channel/Un-Co-Cl/.emacs-session/" "~/ConText base/Projects/A channel/Un-Co-Cl/" "~/ConText base/Projects/A channel/Un-Co-Cl/Main.ctx"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "movaggat"
  'dired-mode
  '(font-lock-mode)
  1
  '(nil nil)
  t
  '("/home/seyal/movaggat/")
  '((buffer-display-time 26744 58938 199144 87000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs-session"
  'dired-mode
  '(font-lock-mode)
  166
  '(nil nil)
  t
  '("/home/seyal/ConText base/Projects/A channel/Un-Co-Cl/.emacs-session/")
  '((buffer-display-time 26744 58907 206814 579000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Un-Co-Cl"
  'dired-mode
  '(font-lock-mode)
  200
  '(nil nil)
  t
  '("/home/seyal/ConText base/Projects/A channel/Un-Co-Cl/")
  '((buffer-display-time 26744 58857 311998 628000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/seyal/ConText base/Projects/A channel/Un-Co-Cl/.emacs-session/.emacs.desktop"
  ".emacs.desktop"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26744 58850 757337 744000) (buffer-file-coding-system . utf-8-emacs-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/seyal/ConText base/Projects/A channel/Un-Co-Cl/Main.ctx"
  "Main.ctx"
  'text-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26744 58831 169608 844000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

